# php-error-handler

./: README  build.properties  build.xml  phpunit.xml.dist
src/: demo.php  e_core_error.php  e_error.php  php-error-handler.php
src/demo/: index.php
src/demo/errors/: e_compile_error.php
src/lib/: php-error-handler.php
tests/: GeneralTest.php
