<project name="php-error-handler" default="build" basedir=".">
 <property file="build.properties"/>

 <target name="clean">
  <!-- Clean up -->
  <delete dir="${basedir}/build"/>

  <!-- Create build directories -->
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
 </target>

 <!-- Run unit tests and generate junit.xml and clover.xml -->
 <target name="phpunit">
  <condition property="phpunit.bin" value="phpunit.bat">
     <os family="windows"/>
  </condition>
  <condition property="phpunit.bin" value="phpunit">
     <os family="unix"/>
  </condition>

  <exec executable="${phpunit.bin}" failonerror="true"/>
 </target>

 <!-- Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks
      in parallel using a maximum of 2 threads. -->
 <target name="parallelTasks">
  <parallel threadCount="2">
   <sequential>
    <antcall target="pdepend"/>
    <antcall target="phpmd"/>
   </sequential>
   <antcall target="phpcpd"/>
   <antcall target="phpcs"/>
   <antcall target="phpdoc"/>
   <antcall target="phploc"/>
  </parallel>
 </target>

 <!-- Generate jdepend.xml and software metrics charts -->
 <target name="pdepend">
  <condition property="pdepend.bin" value="pdepend.bat">
     <os family="windows"/>
  </condition>
  <condition property="pdepend.bin" value="pdepend">
     <os family="unix"/>
  </condition>

  <exec executable="${pdepend.bin}">
   <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
              --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
              --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
              ${source}" />
  </exec>
 </target>

 <!-- Generate pmd.xml -->
 <target name="phpmd">
  <condition property="phpmd.bin" value="phpmd.bat">
     <os family="windows"/>
  </condition>
  <condition property="phpmd.bin" value="phpmd">
     <os family="unix"/>
  </condition>

  <exec executable="${phpmd.bin}">
   <arg line="${source}
              xml
              codesize,design,naming,unusedcode
              --reportfile ${basedir}/build/logs/pmd.xml" />
  </exec>
 </target>

 <!-- Generate pmd-cpd.xml -->
 <target name="phpcpd">
  <condition property="phpcpd.bin" value="phpcpd.bat">
     <os family="windows"/>
  </condition>
  <condition property="phpcpd.bin" value="phpcpd">
     <os family="unix"/>
  </condition>

  <exec executable="${phpcpd.bin}">
   <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml
              ${source}" />
  </exec>
 </target>

 <!-- Generate phploc.csv -->
 <target name="phploc">
  <condition property="phploc.bin" value="phploc.bat">
     <os family="windows"/>
  </condition>
  <condition property="phploc.bin" value="phploc">
     <os family="unix"/>
  </condition>

  <exec executable="${phploc.bin}">
   <arg line="--log-csv ${basedir}/build/logs/phploc.csv
              ${source}" />
  </exec>
 </target>

 <!-- Generate checkstyle.xml -->
 <target name="phpcs">
  <condition property="phpcs.bin" value="phpcs.bat">
     <os family="windows"/>
  </condition>
  <condition property="phpcs.bin" value="phpcs">
     <os family="unix"/>
  </condition>

  <exec executable="${phpcs.bin}">
   <arg line="--report=checkstyle
              --report-file=${basedir}/build/logs/checkstyle.xml
              --standard=PEAR
              ${source}" />
  </exec>
 </target>

 <!-- Generate API documentation -->
 <target name="phpdoc">
  <condition property="phpdoc.bin" value="phpdoc.bat">
     <os family="windows"/>
  </condition>
  <condition property="phpdoc.bin" value="phpdoc">
     <os family="unix"/>
  </condition>

  <exec executable="${phpdoc.bin}">
   <arg line="--directory ${source}
                 --target    ${basedir}/build/api" />
  </exec>
 </target>

 <target name="phpcb">
  <condition property="phpcb.bin" value="phpcb.bat">
     <os family="windows"/>
  </condition>
  <condition property="phpcb.bin" value="phpcb">
     <os family="unix"/>
  </condition>

  <exec executable="${phpcb.bin}">
   <arg line="--log    ${basedir}/build/logs
              --output ${basedir}/build/code-browser" />
  </exec>
 </target>

 <target name="build" depends="clean,parallelTasks,phpunit,phpcb"/>
</project>