<phpunit colors="true">
  <testsuites>
   <testsuite name="tests">
     <directory suffix="Test.php">./tests</directory>
   </testsuite>
  </testsuites>
  <logging>
   <log type="coverage-html" target="build/coverage" title="Coverage"
        charset="UTF-8" yui="true" highlight="true"
        lowUpperBound="35" highLowerBound="70"/>
   <log type="coverage-clover" target="build/logs/clover.xml"/>
   <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
  <filter>
    <whitelist>
      <directory suffix=".php">./src</directory>
    </whitelist>
  </filter>
</phpunit>